int attr state_current_month 0x7f010001
int attr state_focused_month 0x7f010002
int attr state_highlighted 0x7f010009
int attr state_range_first 0x7f010004
int attr state_range_first_and_last 0x7f010007
int attr state_range_last 0x7f010006
int attr state_range_middle 0x7f010005
int attr state_range_open 0x7f010008
int attr state_selectable 0x7f010000
int attr state_today 0x7f010003
int color calendar_active_month_bg 0x7f040000
int color calendar_current_day_text 0x7f040001
int color calendar_highlighted_day_bg 0x7f040005
int color calendar_inactive_month_bg 0x7f040003
int color calendar_month_divider 0x7f040002
int color calendar_selected_day_bg 0x7f040004
int color calendar_text_active 0x7f040007
int color calendar_text_inactive 0x7f040006
int color calendar_text_selected 0x7f040008
int color calendar_text_selector 0x7f04000a
int color calendar_text_unselectable 0x7f040009
int dimen calendar_day_headers_paddingbottom 0x7f050000
int dimen calendar_footer_height 0x7f050004
int dimen calendar_month_divider_height 0x7f050001
int dimen calendar_month_text_size 0x7f050003
int dimen calendar_text_small 0x7f050002
int drawable calendar_bg_selector 0x7f020000
int drawable calendar_current_day_bg 0x7f020001
int drawable calendar_day_of_week_bg 0x7f020002
int drawable calendar_inactive_selected_day_bg 0x7f020003
int drawable calendar_inactive_selected_day_single_cell_first_bg 0x7f020004
int drawable calendar_selected_day_bg 0x7f020005
int drawable calendar_selected_day_first_bg 0x7f020006
int drawable calendar_selected_day_last_bg 0x7f020007
int drawable calendar_selected_day_middle_bg 0x7f020008
int drawable calendar_selected_day_single_cell_first_bg 0x7f020009
int drawable calendar_week_bg_shadow 0x7f02000a
int drawable day_picker_week_view_dayline_holo 0x7f02000b
int drawable ic_launcher 0x7f02000c
int id cv_day_names 0x7f080002
int id cv_divider 0x7f080003
int id cv_month_divider 0x7f080001
int id cv_month_name 0x7f080000
int id footer 0x7f08000d
int id header 0x7f08000c
int id textView 0x7f080005
int id textView2 0x7f080006
int id textView3 0x7f080007
int id textView4 0x7f080008
int id textView5 0x7f080009
int id textView6 0x7f08000a
int id textView7 0x7f08000b
int id week_view 0x7f080004
int layout calendar_view 0x7f030000
int layout week 0x7f030001
int layout week_header 0x7f030002
int layout week_row_view 0x7f030003
int layout week_view 0x7f030004
int string app_name 0x7f060000
int string divider_content_description 0x7f060004
int string header_month_name_format 0x7f060003
int string invalid_date 0x7f060001
int string month_name_format 0x7f060002
int style CalendarCell 0x7f070005
int style CalendarCell_CalendarDate 0x7f070008
int style CalendarCell_DayHeader 0x7f070007
int style CalendarDayHeader 0x7f070006
int style CalendarTitle 0x7f070004
int style TextAppearance_Holo_CalendarViewWeekDayView 0x7f070002
int style TextAppearance_Holo_Light_CalendarViewWeekDayView 0x7f070003
int style TextAppearance_Small_CalendarViewWeekDayView 0x7f070001
int style Widget 0x7f070000
int[] styleable TextAppearanceCompatStyleable { 0x01010095 }
int styleable TextAppearanceCompatStyleable_android_textSize 0
int[] styleable calendar_cell { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable calendar_cell_state_current_month 1
int styleable calendar_cell_state_focused_month 2
int styleable calendar_cell_state_highlighted 9
int styleable calendar_cell_state_range_first 4
int styleable calendar_cell_state_range_first_and_last 7
int styleable calendar_cell_state_range_last 6
int styleable calendar_cell_state_range_middle 5
int styleable calendar_cell_state_range_open 8
int styleable calendar_cell_state_selectable 0
int styleable calendar_cell_state_today 3
